services:
  mysql_db:
    image: mysql:9.2.0
    container_name: mysql-920
    environment:
      MYSQL_ROOT_PASSWORD: 53cret
      MYSQL_DATABASE: payment_midtrans
      MYSQL_USER: yuji
      MYSQL_PASSWORD: 53cret
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
